Malzeme Ýhtiyaçlarý Listesi	          	                                           	     	      	              	           	            	          	           	       	          	         	                	              	              	              	               	             	        	                     	             	           	                  	       	                	                 
                           	Stok Kodu 	Stok Adý                                   	Birim	Makina	Toplam Ýhtiyaç	Net Ýhtiyaç	Brüt Ihtiyaç	MakinaKodu	Toplam Stok	Kalan  	Kalan Süre	Operasyon	Planlanan Miktar	Operasyon Kodu	Ýhtiyaç Tarihi	Baþlama Tarihi	Recete Seviyesi	Birim Ýhtiyaç	Ýstasyon	Toplam Rezerve Miktar	Istasyon Kodu	Açýk Miktar	Operasyon Seviyesi	Rezerve	Operasyon Süresi	Kapasite Ýhtiyacý
Seçili deðil               	AP01-00300	3W BEYAZ 3000K SIVA ALTI YUVARLAK LED PANEL	     	      	10,000        	10,000     	10,000      	          	0,000      	10,000 	0         	         	0,000           	              	21.05.2024    	20.05.2024    	0              	1,000        	        	                     	             	           	0                 	0,000  	3,94            	89,40            
Seçili deðil               	Y15-20-020	CERCEVE- 3W Y.PANEL                        	     	      	10,000        	10,000     	10,000      	          	0,000      	10,000 	0         	         	0,000           	Operasyon-001 	20.05.2024    	20.05.2024    	1              	1,000        	        	                     	             	           	0                 	0,000  	2,20            	22,00            
Seçili deðil               	Y15-20-049	3W YUVARLAK PANEL BOYALI ÇERÇEVE           	     	      	10,000        	10,000     	10,000      	          	0,000      	10,000 	0         	         	0,000           	              	20.05.2024    	20.05.2024    	2              	1,000        	        	                     	             	           	0                 	0,000  	0,00            	0,00             
Seçili deðil               	Y15-20-048	3W YUVARLAK PANEL ÇAPAÐI ALINMIÞ ÇERÇEVE   	     	      	10,000        	10,000     	10,000      	          	0,000      	10,000 	0         	         	0,000           	              	20.05.2024    	20.05.2024    	3              	1,000        	        	                     	             	           	0                 	0,000  	0,00            	0,00             
Seçili deðil               	H01-60-011	RAL 9003 MAT BOYA FF20AT9003102CMX         	     	      	0,000         	0,000      	0,000       	          	0,000      	0,000  	0         	         	0,000           	              	20.05.2024    	20.05.2024    	3              	0,000        	        	                     	             	           	0                 	0,000  	                	                 
Seçili deðil               	Y15-20-047	3W YUVARLAK PANEL DÖKÜM HAM ÇERÇEVE        	     	      	10,000        	10,000     	10,000      	          	0,000      	10,000 	0         	         	0,000           	              	20.05.2024    	20.05.2024    	4              	1,000        	        	                     	             	           	0                 	0,000  	0,00            	0,00             
Seçili deðil               	H15-30-009	ALÜMÝNYUM / ETIAL 140 KÜLÇE                	     	      	0,200         	0,200      	0,200       	          	0,000      	0,200  	0         	         	0,000           	              	20.05.2024    	20.05.2024    	5              	0,020        	        	                     	             	           	0                 	0,000  	                	                 
Seçili deðil               	Y30-11-001	PCB-3W-3000K-YUVARLAK PANEL                	     	      	10,000        	10,000     	10,000      	          	0,000      	10,000 	0         	         	0,000           	Operasyon-001 	20.05.2024    	20.05.2024    	1              	1,000        	        	                     	             	           	0                 	0,000  	0,01            	45,10            
Seçili deðil               	H30-04-001	PCB-3W-YUVARLAK PANEL-BOS PCB              	     	      	10,000        	10,000     	10,000      	          	0,000      	10,000 	0         	         	0,000           	Operasyon-026 	20.05.2024    	20.05.2024    	2              	1,000        	        	                     	             	           	0                 	0,000  	                	                 
Seçili deðil               	H34-01-002	OSRAM LED CIP-2835-3000K-0.2W              	     	      	150,000       	150,000    	150,000     	          	0,000      	150,000	0         	         	0,000           	Operasyon-026 	20.05.2024    	20.05.2024    	2              	15,000       	        	                     	             	           	0                 	0,000  	                	                 
Seçili deðil               	H01-66-001	LEHIM-KREM-SMT                             	     	      	0,100         	0,100      	0,100       	          	0,000      	0,100  	0         	         	0,000           	Operasyon-026 	20.05.2024    	20.05.2024    	2              	0,010        	        	                     	             	           	0                 	0,000  	                	                 
Seçili deðil               	H01-41-014	PCB ARKA BANDI - 4mm                       	     	      	2,100         	2,100      	2,100       	          	0,000      	2,100  	0         	         	0,000           	Operasyon-026 	20.05.2024    	20.05.2024    	2              	0,210        	        	                     	             	           	0                 	0,000  	                	                 
Seçili deðil               	Y20-20-020	ARKA SAC - 3W Y.PANEL                      	     	      	10,000        	10,000     	10,000      	          	0,000      	10,000 	0         	         	0,000           	Operasyon-001 	20.05.2024    	20.05.2024    	1              	1,000        	        	                     	             	           	0                 	0,000  	2,50            	70,00            
Seçili deðil               	H01-60-011	RAL 9003 MAT BOYA FF20AT9003102CMX         	     	      	0,100         	0,100      	0,100       	          	0,000      	0,100  	0         	         	0,000           	Operasyon-006 	20.05.2024    	20.05.2024    	2              	0,010        	        	                     	             	           	0                 	0,000  	                	                 
Seçili deðil               	Y20-20-054	PRESLENMIS ARKA SAC - 3W YUVARLAK PANEL    	     	      	10,000        	10,000     	10,000      	          	0,000      	10,000 	0         	         	0,000           	Operasyon-006 	20.05.2024    	20.05.2024    	2              	1,000        	        	                     	             	           	0                 	0,000  	0,00            	0,00             
Seçili deðil               	H20-20-073	DKP SAC RULO 80MM - 3W YUV. PANEL          	     	      	0,100         	0,100      	0,100       	          	0,000      	0,100  	0         	         	0,000           	Operasyon-016 	19.05.2024    	19.05.2024    	3              	0,010        	        	                     	             	           	0                 	0,000  	                	                 
Seçili deðil               	H10-01-006	DIFUZOR-3W-YUVARLAK PANEL                  	     	      	10,000        	10,000     	10,000      	          	0,000      	10,000 	0         	         	0,000           	Operasyon-001 	20.05.2024    	20.05.2024    	1              	1,000        	        	                     	             	           	0                 	0,000  	                	                 
Seçili deðil               	H10-02-008	LGP-3W-YUVARLAK PANEL                      	     	      	10,000        	10,000     	10,000      	          	0,000      	10,000 	0         	         	0,000           	Operasyon-001 	20.05.2024    	20.05.2024    	1              	1,000        	        	                     	             	           	0                 	0,000  	                	                 
Seçili deðil               	H10-03-006	REFLEKTOR KAGIT-3W YUVARLAK PANEL          	     	      	10,000        	10,000     	10,000      	          	0,000      	10,000 	0         	         	0,000           	Operasyon-001 	20.05.2024    	20.05.2024    	1              	1,000        	        	                     	             	           	0                 	0,000  	                	                 
Seçili deðil               	H35-10-001	PANEL DRIVER SOKETLI - 3W YUVARLAK&KARE    	     	      	10,000        	10,000     	10,000      	          	0,000      	10,000 	0         	         	0,000           	Operasyon-001 	20.05.2024    	20.05.2024    	1              	1,000        	        	                     	             	           	0                 	0,000  	                	                 
Seçili deðil               	H01-39-062	YAY-YUVARLAK PANEL- SIVA ALTI- 3W-6W-9W-12W	     	      	20,000        	20,000     	20,000      	          	0,000      	20,000 	0         	         	0,000           	Operasyon-001 	20.05.2024    	20.05.2024    	1              	2,000        	        	                     	             	           	0                 	0,000  	                	                 
Seçili deðil               	H06-30-005	KULLANIM KLAVUZU - YUVARLAK PANEL          	     	      	10,000        	10,000     	10,000      	          	0,000      	10,000 	0         	         	0,000           	Operasyon-001 	20.05.2024    	20.05.2024    	1              	1,000        	        	                     	             	           	0                 	0,000  	                	                 
Seçili deðil               	H06-05-011	KUTU-YUVARLAK PANEL-3W-3000K               	     	      	10,000        	10,000     	10,000      	          	0,000      	10,000 	0         	         	0,000           	Operasyon-001 	20.05.2024    	20.05.2024    	1              	1,000        	        	                     	             	           	0                 	0,000  	                	                 
Seçili deðil               	H06-15-011	KOLI-YUVARLAK PANEL-3W-3000K               	     	      	0,200         	0,200      	0,200       	          	0,000      	0,200  	0         	         	0,000           	Operasyon-001 	20.05.2024    	20.05.2024    	1              	0,020        	        	                     	             	           	0                 	0,000  	                	                 
Seçili deðil               	H35-10-012	PANEL DRIVER SOKET-15CM                    	     	      	10,000        	10,000     	10,000      	          	0,000      	10,000 	0         	         	0,000           	Operasyon-001 	20.05.2024    	20.05.2024    	1              	1,000        	        	                     	             	           	0                 	0,000  	                	                 
Seçili deðil               	H01-02-098	VIDA-M3X3-YSB                              	     	      	20,000        	20,000     	20,000      	          	0,000      	20,000 	0         	         	0,000           	Operasyon-001 	20.05.2024    	20.05.2024    	1              	2,000        	        	                     	             	           	0                 	0,000  	                	                 
Seçili deðil               	H10-04-013	SUNGER-25x25X4mm                           	     	      	10,000        	10,000     	10,000      	          	0,000      	10,000 	0         	         	0,000           	Operasyon-001 	20.05.2024    	20.05.2024    	1              	1,000        	        	                     	             	           	0                 	0,000  	                	                 
Seçili deðil               	H06-35-021	PLASTIK POSET- 15X17                       	     	      	10,000        	10,000     	10,000      	          	0,000      	10,000 	0         	         	0,000           	Operasyon-001 	20.05.2024    	20.05.2024    	1              	1,000        	        	                     	             	           	0                 	0,000  	                	                 
