{\rtf1\ansicpg1254
{
\fonttbl
{\f0 Times New Roman;}
{\f1 Tahoma;}
}
{
\colortbl
;
\red165\green165\blue165;
\red240\green240\blue240;
\red128\green0\blue0;
\red169\green169\blue169;
\red211\green211\blue211;
\red0\green0\blue0;
\red255\green255\blue255;
}
{\info{\*\userprops {\propname DXVersion}\proptype30{\staticval 17.1.4.0}}}
{\viewbksp1{\*\background{\shp{\*\shpinst{\sp{\sn fillColor}{\sv 16777215}}}}}}
\sectd\paperw12240\paperh15840\margl1440\margr1440\margt1440\margb1440{\pard\overlay\posx38\posy1432\absw5250\absh-330\frmtxlrtb\pvpg\qc\brdrt\brdrs\brdrw15\brdrcf1\brdrb\brdrs\brdrw15\brdrcf1\brdrl\brdrs\brdrw15\brdrcf1\brdrr\brdrs\brdrw15\brdrcf1\cbpat2\cf3\b\f1\fs16 MrpListForm\par}{\pard\overlay\posx38\posy1748\absw2490\absh-270\frmtxlrtb\pvpg\qc\brdrt\brdrs\brdrw15\brdrcf4\brdrb\brdrs\brdrw15\brdrcf4\brdrl\brdrs\brdrw15\brdrcf4\brdrr\brdrs\brdrw15\brdrcf4\cbpat5\cf6\f1\fs16 Kod\par}{\pard\overlay\posx2602\posy1748\absw2685\absh-270\frmtxlrtb\pvpg\qc\brdrt\brdrs\brdrw15\brdrcf4\brdrb\brdrs\brdrw15\brdrcf4\brdrl\brdrs\brdrw15\brdrcf4\brdrr\brdrs\brdrw15\brdrcf4\cbpat5\cf6\f1\fs16 Tarih\par}{\pard\overlay\posx38\posy2002\absw2490\absh-360\frmtxlrtb\pvpg\qc\brdrt\brdrs\brdrw15\brdrcf4\brdrb\brdrs\brdrw15\brdrcf4\brdrl\brdrs\brdrw15\brdrcf4\brdrr\brdrs\brdrw15\brdrcf4\cbpat7\cf6\f1\fs16 Mrp-0001\par}{\pard\overlay\posx2602\posy2002\absw2685\absh-360\frmtxlrtb\pvpg\qc\brdrt\brdrs\brdrw15\brdrcf4\brdrb\brdrs\brdrw15\brdrcf4\brdrl\brdrs\brdrw15\brdrcf4\brdrr\brdrs\brdrw15\brdrcf4\cbpat7\cf6\f1\fs16 1.07.2022\par}{\pard\overlay\posx38\posy2348\absw2490\absh-360\frmtxlrtb\pvpg\qc\brdrt\brdrs\brdrw15\brdrcf4\brdrb\brdrs\brdrw15\brdrcf4\brdrl\brdrs\brdrw15\brdrcf4\brdrr\brdrs\brdrw15\brdrcf4\cbpat7\cf6\f1\fs16 Mrp-0002\par}{\pard\overlay\posx2602\posy2348\absw2685\absh-360\frmtxlrtb\pvpg\qc\brdrt\brdrs\brdrw15\brdrcf4\brdrb\brdrs\brdrw15\brdrcf4\brdrl\brdrs\brdrw15\brdrcf4\brdrr\brdrs\brdrw15\brdrcf4\cbpat7\cf6\f1\fs16 1.07.2022\par}{\pard\overlay\posx38\posy2692\absw2490\absh-360\frmtxlrtb\pvpg\qc\brdrt\brdrs\brdrw15\brdrcf4\brdrb\brdrs\brdrw15\brdrcf4\brdrl\brdrs\brdrw15\brdrcf4\brdrr\brdrs\brdrw15\brdrcf4\cbpat7\cf6\f1\fs16 Mrp-0003\par}{\pard\overlay\posx2602\posy2692\absw2685\absh-360\frmtxlrtb\pvpg\qc\brdrt\brdrs\brdrw15\brdrcf4\brdrb\brdrs\brdrw15\brdrcf4\brdrl\brdrs\brdrw15\brdrcf4\brdrr\brdrs\brdrw15\brdrcf4\cbpat7\cf6\f1\fs16 7.07.2022\par}{\pard\overlay\posx38\posy3038\absw2490\absh-360\frmtxlrtb\pvpg\qc\brdrt\brdrs\brdrw15\brdrcf4\brdrb\brdrs\brdrw15\brdrcf4\brdrl\brdrs\brdrw15\brdrcf4\brdrr\brdrs\brdrw15\brdrcf4\cbpat7\cf6\f1\fs16 Mrp-0004\par}{\pard\overlay\posx2602\posy3038\absw2685\absh-360\frmtxlrtb\pvpg\qc\brdrt\brdrs\brdrw15\brdrcf4\brdrb\brdrs\brdrw15\brdrcf4\brdrl\brdrs\brdrw15\brdrcf4\brdrr\brdrs\brdrw15\brdrcf4\cbpat7\cf6\f1\fs16 16.07.2022\par}{\pard\overlay\posx38\posy3382\absw2490\absh-360\frmtxlrtb\pvpg\qc\brdrt\brdrs\brdrw15\brdrcf4\brdrb\brdrs\brdrw15\brdrcf4\brdrl\brdrs\brdrw15\brdrcf4\brdrr\brdrs\brdrw15\brdrcf4\cbpat7\cf6\f1\fs16 Mrp-0005\par}{\pard\overlay\posx2602\posy3382\absw2685\absh-360\frmtxlrtb\pvpg\qc\brdrt\brdrs\brdrw15\brdrcf4\brdrb\brdrs\brdrw15\brdrcf4\brdrl\brdrs\brdrw15\brdrcf4\brdrr\brdrs\brdrw15\brdrcf4\cbpat7\cf6\f1\fs16 16.07.2022\par}{\pard\overlay\posx38\posy3728\absw2490\absh-360\frmtxlrtb\pvpg\qc\brdrt\brdrs\brdrw15\brdrcf4\brdrb\brdrs\brdrw15\brdrcf4\brdrl\brdrs\brdrw15\brdrcf4\brdrr\brdrs\brdrw15\brdrcf4\cbpat7\cf6\f1\fs16 Mrp-0006\par}{\pard\overlay\posx2602\posy3728\absw2685\absh-360\frmtxlrtb\pvpg\qc\brdrt\brdrs\brdrw15\brdrcf4\brdrb\brdrs\brdrw15\brdrcf4\brdrl\brdrs\brdrw15\brdrcf4\brdrr\brdrs\brdrw15\brdrcf4\cbpat7\cf6\f1\fs16 7.09.2022\par}{\pard\overlay\posx38\posy4072\absw2490\absh-360\frmtxlrtb\pvpg\qc\brdrt\brdrs\brdrw15\brdrcf4\brdrb\brdrs\brdrw15\brdrcf4\brdrl\brdrs\brdrw15\brdrcf4\brdrr\brdrs\brdrw15\brdrcf4\cbpat7\cf6\f1\fs16 Mrp-0007\par}{\pard\overlay\posx2602\posy4072\absw2685\absh-360\frmtxlrtb\pvpg\qc\brdrt\brdrs\brdrw15\brdrcf4\brdrb\brdrs\brdrw15\brdrcf4\brdrl\brdrs\brdrw15\brdrcf4\brdrr\brdrs\brdrw15\brdrcf4\cbpat7\cf6\f1\fs16 10.09.2022\par}\sect 
\sectd\paperw12240\paperh15840\margl1440\margr1440\margt1440\margb1440{\pard\overlay\posx38\posy1432\absw4695\absh-330\frmtxlrtb\pvpg\qc\brdrt\brdrs\brdrw15\brdrcf1\brdrb\brdrs\brdrw15\brdrcf1\brdrl\brdrs\brdrw15\brdrcf1\brdrr\brdrs\brdrw15\brdrcf1\cbpat2\cf3\b\f1\fs16 MrpListForm\par}{\pard\overlay\posx38\posy1748\absw4695\absh-270\frmtxlrtb\pvpg\qc\brdrt\brdrs\brdrw15\brdrcf4\brdrb\brdrs\brdrw15\brdrcf4\brdrl\brdrs\brdrw15\brdrcf4\brdrr\brdrs\brdrw15\brdrcf4\cbpat5\cf6\f1\fs16 A\u231  \u305  klama\par}{\pard\overlay\posx38\posy2002\absw4695\absh-360\frmtxlrtb\pvpg\ql\brdrt\brdrs\brdrw15\brdrcf4\brdrb\brdrs\brdrw15\brdrcf4\brdrl\brdrs\brdrw15\brdrcf4\brdrr\brdrs\brdrw15\brdrcf4\cbpat7\cf6\f1\fs16 \par}{\pard\overlay\posx38\posy2348\absw4695\absh-360\frmtxlrtb\pvpg\ql\brdrt\brdrs\brdrw15\brdrcf4\brdrb\brdrs\brdrw15\brdrcf4\brdrl\brdrs\brdrw15\brdrcf4\brdrr\brdrs\brdrw15\brdrcf4\cbpat7\cf6\f1\fs16 \par}{\pard\overlay\posx38\posy2692\absw4695\absh-360\frmtxlrtb\pvpg\ql\brdrt\brdrs\brdrw15\brdrcf4\brdrb\brdrs\brdrw15\brdrcf4\brdrl\brdrs\brdrw15\brdrcf4\brdrr\brdrs\brdrw15\brdrcf4\cbpat7\cf6\f1\fs16 \par}{\pard\overlay\posx38\posy3038\absw4695\absh-360\frmtxlrtb\pvpg\ql\brdrt\brdrs\brdrw15\brdrcf4\brdrb\brdrs\brdrw15\brdrcf4\brdrl\brdrs\brdrw15\brdrcf4\brdrr\brdrs\brdrw15\brdrcf4\cbpat7\cf6\f1\fs16 \par}{\pard\overlay\posx38\posy3382\absw4695\absh-360\frmtxlrtb\pvpg\ql\brdrt\brdrs\brdrw15\brdrcf4\brdrb\brdrs\brdrw15\brdrcf4\brdrl\brdrs\brdrw15\brdrcf4\brdrr\brdrs\brdrw15\brdrcf4\cbpat7\cf6\f1\fs16 \par}{\pard\overlay\posx38\posy3728\absw4695\absh-360\frmtxlrtb\pvpg\ql\brdrt\brdrs\brdrw15\brdrcf4\brdrb\brdrs\brdrw15\brdrcf4\brdrl\brdrs\brdrw15\brdrcf4\brdrr\brdrs\brdrw15\brdrcf4\cbpat7\cf6\f1\fs16 \par}{\pard\overlay\posx38\posy4072\absw4695\absh-360\frmtxlrtb\pvpg\ql\brdrt\brdrs\brdrw15\brdrcf4\brdrb\brdrs\brdrw15\brdrcf4\brdrl\brdrs\brdrw15\brdrcf4\brdrr\brdrs\brdrw15\brdrcf4\cbpat7\cf6\f1\fs16 \par}
}
