{\rtf1\ansicpg1254
{
\fonttbl
{\f0 Times New Roman;}
{\f1 Tahoma;}
}
{
\colortbl
;
\red202\green203\blue211;
\red225\green226\blue231;
\red128\green0\blue0;
\red169\green169\blue169;
\red211\green211\blue211;
\red0\green0\blue0;
\red255\green255\blue255;
}
{\info{\*\userprops {\propname DXVersion}\proptype30{\staticval 17.1.4.0}}}
{\viewbksp1{\*\background{\shp{\*\shpinst{\sp{\sn fillColor}{\sv 16777215}}}}}}
\sectd\paperw12240\paperh15840\margl1440\margr1440\margt1440\margb1440{\pard\overlay\posx38\posy1432\absw3525\absh-360\frmtxlrtb\pvpg\qc\brdrt\brdrs\brdrw15\brdrcf1\brdrb\brdrs\brdrw15\brdrcf1\brdrl\brdrs\brdrw15\brdrcf1\brdrr\brdrs\brdrw15\brdrcf1\cbpat2\cf3\b\f1\fs16 S\u305  n\u305  f Grup Kartlar\u305  \par}{\pard\overlay\posx38\posy1778\absw1725\absh-270\frmtxlrtb\pvpg\qc\brdrt\brdrs\brdrw15\brdrcf4\brdrb\brdrs\brdrw15\brdrcf4\brdrl\brdrs\brdrw15\brdrcf4\brdrr\brdrs\brdrw15\brdrcf4\cbpat5\cf6\f1\fs16 Kod\par}{\pard\overlay\posx1838\posy1778\absw1725\absh-270\frmtxlrtb\pvpg\qc\brdrt\brdrs\brdrw15\brdrcf4\brdrb\brdrs\brdrw15\brdrcf4\brdrl\brdrs\brdrw15\brdrcf4\brdrr\brdrs\brdrw15\brdrcf4\cbpat5\cf6\f1\fs16 Grup Ad\u305  \par}{\pard\overlay\posx38\posy2032\absw1725\absh-360\frmtxlrtb\pvpg\qc\brdrt\brdrs\brdrw15\brdrcf4\brdrb\brdrs\brdrw15\brdrcf4\brdrl\brdrs\brdrw15\brdrcf4\brdrr\brdrs\brdrw15\brdrcf4\cbpat7\cf6\f1\fs16 S\u305  n\u305  f Grup-0001\par}{\pard\overlay\posx1838\posy2032\absw1725\absh-360\frmtxlrtb\pvpg\ql\brdrt\brdrs\brdrw15\brdrcf4\brdrb\brdrs\brdrw15\brdrcf4\brdrl\brdrs\brdrw15\brdrcf4\brdrr\brdrs\brdrw15\brdrcf4\cbpat7\cf6\f1\fs16 \par}\sect 
\sectd\paperw12240\paperh15840\margl1440\margr1440\margt1440\margb1440{\pard\overlay\posx38\posy1432\absw6675\absh-360\frmtxlrtb\pvpg\qc\brdrt\brdrs\brdrw15\brdrcf1\brdrb\brdrs\brdrw15\brdrcf1\brdrl\brdrs\brdrw15\brdrcf1\brdrr\brdrs\brdrw15\brdrcf1\cbpat2\cf3\b\f1\fs16 S\u305  n\u305  f Grup Kartlar\u305  \par}{\pard\overlay\posx38\posy1778\absw6675\absh-270\frmtxlrtb\pvpg\qc\brdrt\brdrs\brdrw15\brdrcf4\brdrb\brdrs\brdrw15\brdrcf4\brdrl\brdrs\brdrw15\brdrcf4\brdrr\brdrs\brdrw15\brdrcf4\cbpat5\cf6\f1\fs16 A\u231  \u305  klama\par}{\pard\overlay\posx38\posy2032\absw6675\absh-360\frmtxlrtb\pvpg\ql\brdrt\brdrs\brdrw15\brdrcf4\brdrb\brdrs\brdrw15\brdrcf4\brdrl\brdrs\brdrw15\brdrcf4\brdrr\brdrs\brdrw15\brdrcf4\cbpat7\cf6\f1\fs16 dfml\par}
}
